# ExpenseTracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/school/project/expensetracer/: ApplicationTest.java  ApplicationTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/project/expensetracer/activities/: BarcharPopup.java  BaseFragmentActivity.java  CategoryEditActivity.java  ExpenseEditActivity.java  IncomeEditActivity.java  MainActivity.java  ReportAdapter.java  ReportModel.java  SettingsActivity.java
app/src/main/java/com/school/project/expensetracer/adapters/: SectionExpenseAdapter.java  SimpleExpenseAdapter.java
app/src/main/java/com/school/project/expensetracer/db/: ExpenseDbHelper.java
app/src/main/java/com/school/project/expensetracer/fragments/: BGraphFragment.java  BReportFragment.java  CategoryEditFragment.java  CategoryFragment.java  DatePickerFragment.java  ExpenseEditFragment.java  IncomeEditFragment.java  ReportFragment.java  SettingsFragment.java  TodayFragment.java
app/src/main/java/com/school/project/expensetracer/providers/: ExpensesContract.java  (+1 more)
app/src/main/res/drawable/: button_round.xml  buttonbackground.xml  ic_close.xml  rectangle.xml  rectangle_1.xml
app/src/main/res/layout/: b_fragment_graph.xml  b_fragment_report.xml  barchart_menu.xml  dialog.xml  fragment_expense_edit.xml  fragment_today.xml  login_popup.xml  report_menu.xml  spinner_item.xml
app/src/main/res/menu/: drawer_view.xml  fragment_today.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/school/project/expensetracer/: ExampleUnitTest.java
(+1 files in other folders)
